# kafka-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
kafka-connector/: .project  pom.xml
kafka-connector-demo/: .project  pom.xml
kafka-connector-demo-app/: pom.xml
kafka-connector-demo/config/: variables.yaml
kafka-connector-demo/dataclasses/com/axonivy/connector/kafka/connector/demo/: Data.ivyClass
kafka-connector-demo/dataclasses/com/axonivy/connector/kafka/demo/: Data.d.json  Data.ivyClass  DemoData.d.json  DemoData.ivyClass
kafka-connector-demo/docker/: docker-compose.yml
kafka-connector-demo/processes/: Demo.p.json
kafka-connector-demo/src/avro/: person.avsc
kafka-connector-demo/src/com/axonivy/connector/kafka/demo/: Address.java  DemoService.java  IvyDemoCallback.java  Person.java  SimpleDemoCallback.java
kafka-connector-demo/src_hd/com/axonivy/connector/kafka/demo/DemoGui/: DemoGui.xhtml  DemoGuiData.d.json  DemoGuiData.ivyClass  DemoGuiProcess.p.json
kafka-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
kafka-connector-product/files/: docker-compose.yml
kafka-connector-test/: .project  pom.xml
kafka-connector-test/dataclasses/com/axonivy/connector/kafka/test/: Data.d.json  Data.ivyClass
kafka-connector-test/src_test/com/axonivy/connector/kafka/test/: KafkaConnectorConfigurationTest.java  KafkaConnectorTest.java
kafka-connector/config/: variables.yaml
kafka-connector/dataclasses/com/axonivy/connector/kafka/: Data.d.json  Data.ivyClass  KafkaConnectorData.d.json  KafkaConnectorData.ivyClass
kafka-connector/dataclasses/com/axonivy/connector/kafka/connector/: Data.ivyClass
kafka-connector/processes/: KafkaConnector.p.json
kafka-connector/src/com/axonivy/connector/kafka/: DefaultConsumerSupplier.java  DefaultTopicConsumerSupplier.java  KafkaCleanupStartEventBean.java  KafkaConfiguration.java  KafkaConsumerSupplier.java  KafkaService.java  KafkaStartEventBean.java  KafkaTopicConsumerSupplier.java  ProjectAwareKafkaConsumer.java  ProjectAwareKafkaProducer.java
