<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.kafka</groupId>
	<artifactId>kafka-connector-demo</artifactId>
	<version>12.0.2</version>
	<packaging>iar</packaging>
	<properties>
		<project.build.plugin.version>12.0.0</project.build.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.connector.kafka</groupId>
			<artifactId>kafka-connector</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Build and activate profile to regenerate Java source from the avro specification. -->
			<id>generate-avro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.avro</groupId>
						<artifactId>avro-maven-plugin</artifactId>
						<version>1.11.3</version>
						<executions>
							<execution>
								<goals>
									<goal>schema</goal>
								</goals>
								<configuration>
									<sourceDirectory>
										${project.basedir}/src/avro</sourceDirectory>
									<outputDirectory>
										${project.basedir}/src</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
